{
  "widget": {
    "name": "widget.name",
    "description": "widget.description",
    "short_description": "widget.short_description",
    "version": "1.0.0",
    "interface_version": 2,
    "init_once": true,
    "locale": [
      "ru",
      "en"
    ],
    "installation": true,
    "support": {
      "link": "https://ivankazakov.blog",
      "email": "ivankaz9@yandex.ru"
    }
  },
  "locations": [
    "lcard-1",
    "llist-0",
    "ccard-1",
    "clist-0",
    "comcard-0",
    "card_sdk",
    "settings",
    "digital_pipeline",
    "lead_sources",
    "catalogs",
    "advanced_settings"
  ],
  "tour": {
    "is_tour": true,
    "tour_images": {
      "ru": [
        "/images/logo_main.png"
      ]
    },
    "tour_description": "widget.tour_description"
  },
  "settings": {
    "login": {
      "name": "settings.login",
      "type": "text",
      "required": false
    }
  }
}
